Music gets you there

<div id="Artboard___1">
	<div id="Footer" class="Footer">
		<div id="Group_6">
			<svg class="Rectangle">
			
					<span>Privacy Policy</span>
				</div>
				<div id="Privacy_policy">
					<span>Shipping and return</span>
				</div>
				<div id="Contacts">
					<span>Find store</span>
				</div>
				<div id="F_q">
					<span>Customer support</span>
				</div>
			</div>
			<img id="bang_olufsen_vector_logo" src="bang_olufsen_vector_logo.png" srcset="bang_olufsen_vector_logo.png 1x, bang_olufsen_vector_logo@2x.png 2x">
		</div>
	</div>
	<div id="contact">
		<svg class="Rectangle_z">
			<rect fill="rgba(232,232,232,1)" id="Rectangle_z" rx="0" ry="0" x="0" y="0" width="1921" height="985">
			</rect>
		</svg>
		<div id="if_you_have_some_">
			<span>Sign up for our newsletter to receive customized product news, updates and special invites.</span>
		</div>
		<div id="Talk_to_me">
			<span>STAY IN TOUCH</span>
		</div>
		<div id="Group_10">
			<svg class="Rectangle_3">
				<rect fill="rgba(255,255,255,1)" id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="600" height="60">
				</rect>
			</svg>
			<div id="SUBSCRIBE">
				<span>SUBSCRIBE</span>
			</div>
			<div id="Arrow_Right_Black" class="Arrow_Right_Black">
				<svg class="Arrow_Right_Black_" viewBox="0 0 39 27">
					<path fill="rgba(0,0,0,1)" id="Arrow_Right_Black_" d="M 26.1130428314209 0 L 24.41739082336426 1.985294103622437 C 24.41739082336426 1.985294103622437 31.53913116455078 9.132352828979492 34.59130477905273 11.91176509857178 C 23.88222312927246 11.80109786987305 0 11.91176509857178 0 11.91176509857178 L 0 14.29411792755127 C 0 14.29411792755127 23.88963890075684 14.20761013031006 34.59130477905273 14.29411792755127 C 31.53913116455078 17.47058868408203 24.41739082336426 24.61764717102051 24.41739082336426 24.61764717102051 L 26.1130428314209 27 L 39 13.10294151306152 L 26.1130428314209 0 Z">
					</path>
				</svg>
			</div>
			<svg class="Line_1" viewBox="0 0 1100 1">
				<path fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_1" d="M 0 0 L 1100 0">
				</path>
			</svg>
			<div id="Email">
				<span>Email</span>
			</div>
		</div>
	</div>
	<div id="info">
		<div id="right">
			<div id="Group_11">
				<div id="The_latest_in_wireless_technol">
					<span>The latest in wireless technology ensures that Beoplay H95 can deliver up to 38 hours of continuous play time at normal listening levels with ANC turned on.</span>
				</div>
				<div id="Up_to_38_hours_of_playback">
					<span>Up to 38 hours of playback</span>
				</div>
			</div>
			<img id="SBI_Grey_2" src="SBI_Grey_2.png" srcset="SBI_Grey_2.png 1x, SBI_Grey_2@2x.png 2x">
		</div>
		<div id="left">
			<div id="Group_11_bg">
				<div id="Inhabit_a_private_space__anywh">
					<span>Inhabit a private space, anywhere, with Beoplay H95. Adaptive Active Noise Cancellation adjusts according to your environment, ensuring you can fully immerse yourself in music, calls or complete silence while travelling, exploring or relaxing.</span>
				</div>
				<div id="Active_Noise_Cancellation">
					<span>Active Noise Cancellation</span>
				</div>
			</div>
			<img id="SBI_Black_2b" src="SBI_Black_2b.png" srcset="SBI_Black_2b.png 1x, SBI_Black_2b@2x.png 2x">
		</div>
	</div>
	<div id="headphones">
		<div id="Item_1">
			<div id="Plus" class="Plus">
				<div id="_">
					<span>+</span>
				</div>
			</div>
			<div id="Plain___Soft">
				<span>Adaptive ANC headphones</span>
			</div>
			<div id="Sheer_Linen_Curtain">
				<span>Beoplay H95</span>
			</div>
			<img id="h95_black_hero" src="h95_black_hero.png" srcset="h95_black_hero.png 1x, h95_black_hero@2x.png 2x">
		</div>
		<div id="Item_1_br">
			<div id="Plus_bs" class="Plus">
				<div id="__bt">
					<span>+</span>
				</div>
			</div>
			<div id="Plain___Soft_bu">
				<span>Pure expression. Superior sound.</span>
			</div>
			<div id="Sheer_Linen_Curtain_bv">
				<span>Beoplay H4</span>
			</div>
			<img id="h4_black1000x1000l" src="h4_black1000x1000l.png" srcset="h4_black1000x1000l.png 1x, h4_black1000x1000l@2x.png 2x">
		</div>
		<div id="Item_1_bx">
			<div id="Plus_by" class="Plus">
				<div id="__bz">
					<span>+</span>
				</div>
			</div>
			<div id="Plain___Soft_b">
				<span>Powerful Bluetooth sports headphones</span>
			</div>
			<div id="Sheer_Linen_Curtain_b">
				<span>Beoplay E8 Sport</span>
			</div>
			<img id="E8_Sport_hero_black" src="E8_Sport_hero_black.png" srcset="E8_Sport_hero_black.png 1x, E8_Sport_hero_black@2x.png 2x">
		</div>
	</div>
	<div id="Group_12">
		<div id="Nothing_moves_you_like_music__">
			<span>Nothing moves you like music. The more intensely you experience your songs, the more motivated you feel. Bang & Olufsen's team of world-leading audio engineers have worked to ensure Beoplay E8 Sport delivers high-performance audio that helps you go further.</span>
		</div>
		<div id="Music_gets_you_there">
		
		</div>
	</div>
	<div id="header">
		<img id="Image" src="Image.png" srcset="Image.png 1x, Image@2x.png 2x">
		<div id="Group_8">
			<div id="Check_new_look_book">
				<svg class="Ellipse">
					<ellipse fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" shape-rendering="auto" id="Ellipse" rx="208" ry="208" cx="208" cy="208">
					</ellipse>
				</svg>
			</div>
			<div id="Check_new_look_book_cb">
				<svg class="Ellipse_cc">
					<ellipse fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" shape-rendering="auto" id="Ellipse_cc" rx="208" ry="208" cx="208" cy="208">
					</ellipse>
				</svg>
			</div>
			<div id="Check_new_look_book_cd">
				<svg class="Ellipse_ce">
					<ellipse fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" shape-rendering="auto" id="Ellipse_ce" rx="208" ry="208" cx="208" cy="208">
					</ellipse>
				</svg>
			</div>
		</div>
		<svg class="Path" viewBox="0 0 373 649">
			<path fill="transparent" stroke="rgba(135,150,187,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" shape-rendering="auto" id="Path" d="M 0 0 L 373 649">
			</path>
		</svg>
		<div id="All_Collections">
			<span>Headphones</span>
		</div>
		<div id="Explore_what_s_trend">
			<span>LET THE MAGIC<br/>UNFOLD</span>
		</div>
	</div>
	<img id="Best_BO_Headphones_820x494" src="Best_BO_Headphones_820x494.png" srcset="Best_BO_Headphones_820x494.png 1x, Best_BO_Headphones_820x494@2x.png 2x">
	<div id="nav">
		<div id="Cart">
			<div id="cart">
				<span>CART</span>
			</div>
			<div id="ID0">
				<span>0</span>
			</div>
		</div>
		<div id="Menu_White" class="Menu_White">
			<svg class="Line">
				<rect fill="rgba(255,255,255,1)" id="Line" rx="0" ry="0" x="0" y="0" width="29" height="2">
				</rect>
			</svg>
			<svg class="Rectangle_cp">
				<rect fill="rgba(255,255,255,1)" id="Rectangle_cp" rx="0" ry="0" x="0" y="0" width="29" height="2">
				</rect>
			</svg>
			<svg class="Rectangle_cq">
				<rect fill="rgba(255,255,255,1)" id="Rectangle_cq" rx="0" ry="0" x="0" y="0" width="29" height="2">
				</rect>
			</svg>
		</div>
		<div id="Mask_Group_1">
		<svg style="width:inherit;height:inherit;overflow:visible;">
			<rect fill="url(#Mask_Group_1_c_pattern)" width="100%" height="100%"></rect>
				<pattern elementId="Mask_Group_1_c" id="Mask_Group_1_c_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="Mask_Group_1_c_pattern.png" xlink:href="Mask_Group_1_c_pattern.png"></image>
				</pattern>
				</svg>
			</div>
		<div id="Shop_Now">
			<span>SHOP NOW</span>
		</div>
	</div>
</div>

