.products {
  display: grid;
  grid-gap: 1em;
  position: relative;
  padding: 1em;

  @include break(420px) {
    grid-template-columns: repeat(3, 1fr);
    padding: 2em;
  }

  .product {
    _width: 360px;
    padding: 1em;
    margin: 1em auto;
    background-color: #fff;
    box-shadow: 0 0 20px rgba($color-primary, 0);
    transition: all 300ms ease-in;
    border-bottom: 1px solid $color-primary;

    @include break($medium) {
      border-bottom: none;
    }

    &__info {
      width: 100%;
      height: 300px;
      position: relative;
      overflow: hidden;
      text-align: center;

      &__image {
        padding: 20px 0;
        transition: all 800ms ease-in;
        width: 100%;
        height: auto;
      }

      &__text {
        &__header {
          transition: all 400ms ease-in;
          position: absolute;
          width: 100%;
          bottom: 25px;

          h2 {
            font-size: 1.5em;
            color: #252525;
          }
        }

        &__size {
          transition: all 300ms ease-in;
          position: absolute;
          width: 100%;
          bottom: -20px;
          color: #000;
          opacity: 0;
        }
      }
    }

 


  }
}

.product__all.hide,
.hide {
  display: none;
  transition: all 600ms ease-in;
}

.product__all.show {
  display: block;
  transition: all 600ms ease-in;
}
