.products {
  display: grid;
  grid-gap: 4rem;
  width: 100%;
  max-width: 1600px;
  margin: 6.2rem auto;

  @include break(600px) {
    margin: 12.5rem auto;
    grid-template-columns: repeat(2, 1fr);
  }

  @include break($large) {
    grid-template-columns: repeat(3, 1fr);
  }

  .product {
    &__image {
      width: 100%;
      height: auto;
    }

    &__title {
      font-size: 1.75rem;
      font-family: $headings;
      color: #000;
    }

    &__subtitle {
      font-size: 1.125rem;
    }

    a:link,
    a:visited {
      text-decoration: none;
    }
  }

  section {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
}
